/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bpd.easter;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int easter=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class string {
        public static final int after=0x7f030007;
        public static final int app_name=0x7f030000;
        public static final int april=0x7f030004;
        public static final int error_msg=0x7f03000b;
        public static final int get_date=0x7f030001;
        public static final int hint=0x7f030002;
        public static final int march=0x7f030003;
        public static final int no_date_found=0x7f030009;
        public static final int on=0x7f030006;
        public static final int upcoming=0x7f03000a;
        public static final int year=0x7f030005;
        public static final int year_hint=0x7f030008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f040000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040001;
    }
}
